topic.telemetry-sensors=telemetry.sensors.v1
topic.telemetry-hubs=telemetry.hubs.v1

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.practicum.serializer.CollectorAvroSerializer
spring.kafka.producer.proto-serializer=ru.practicum.serializer.CollectorProtoSerializer

grpc.server.port=9090
